<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/white10"
    tools:context=".fragment.AttendanceFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to view Previous Attendance"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Select Unit : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_previous" />

            <Spinner
                android:id="@+id/sp_units"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/edt_background"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewUnit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewUnit" />

            <TextView
                android:id="@+id/textViewLec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Select Lecturer : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUnit" />


            <Spinner
                android:id="@+id/sp_lec"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/edt_background"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLec"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textViewLec" />


            <TextView
                android:id="@+id/yearTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Select Year : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLec" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/year_TIL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edt_background"
                app:layout_constraintBottom_toBottomOf="@+id/yearTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/yearTextview">

                <Spinner
                    android:id="@+id/sp_year"
                    android:layout_width="200dp"
                    android:layout_height="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/levelTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Select Level : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_TIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/level_TIL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edt_background"
                app:layout_constraintBottom_toBottomOf="@+id/levelTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/levelTextview">

                <Spinner
                    android:id="@+id/sp_level"
                    android:layout_width="200dp"
                    android:layout_height="20dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/fieldTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Select Field : "
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/levelTextview" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filed_TIL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edt_background"
                app:layout_constraintBottom_toBottomOf="@+id/fieldTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fieldTextView">

                <Spinner
                    android:id="@+id/sp_field"
                    android:layout_width="200dp"
                    android:layout_height="20dp" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/searchBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Search"
                android:textAllCaps="false"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/student_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBtn"
                tools:listitem="@layout/row_student" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:text="Update"
            android:textAllCaps="false" />
    </RelativeLayout>

    <include
        android:id="@+id/loading_progress"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>